<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>ClientWarehouse</DataSourceReference>
      <CommandText>SELECT
    p.Category,
    p.Subcategory,
    p.ProductName,
    SUM(f.Quantity) AS Quantity,
    SUM(COALESCE(f.TotalSalesAmount, f.Quantity * f.Price)) AS SalesAmount
FROM dbo.FactSales AS f
JOIN Staging.Product AS p      -- use Staging.Product from your schema
  ON p.ProductID = f.ProductKey
GROUP BY
    p.Category, p.Subcategory, p.ProductName
ORDER BY
    p.Category, p.Subcategory, p.ProductName;
</CommandText>
    </Query>
    <Fields>
      <Field Name="Category">
        <DataField>Category</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Subcategory">
        <DataField>Subcategory</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ProductName">
        <DataField>ProductName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Quantity">
        <DataField>Quantity</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="SalesAmount">
        <DataField>SalesAmount</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>